# @see https://scalameta.org/scalafmt/docs/configuration.html

## required
version = 3.5.9
runner.dialect = scala213

## optional
maxColumn = 100
assumeStandardLibraryStripMargin = false
includeNoParensInSelectChains = true

project {
  excludeFilters = [
    ".metals"
    ".log"
    ".md"
  ]
}

align {
    preset = more
  stripMargin = true
}


binPack {
  literalArgumentLists = false
}

continuationIndent {
  withSiteRelativeToExtends = 3
}


indent {
  caseSite = 5
}

indentOperator {
  topLevelOnly = false
}

newlines {
  alwaysBeforeElseAfterCurlyIf = true
  avoidInResultType = true
  beforeCurlyLambdaParams = multilineWithCaseOnly
}

rewrite {
  rules = [
    PreferCurlyFors
    RedundantBraces
    RedundantParens
    SortModifiers
  ]
  sortModifiers {
    order = [
      final
      sealed
      abstract
      override
      implicit
      private
      protected
      lazy
    ]
  }
}

rewriteTokens {
  "⇒" = "=>"
  "→" = "->"
  "←" = "<-"
}

runner {
  dialect = scala3
}

spaces {
  inImportCurlyBraces = true
}

trailingCommas = multiple

verticalMultiline {
  arityThreshold = 3
  atDefnSite = true
  newlineAfterOpenParen = true
}